<%--文件名:MasterPage.master--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<html>
<head id="Head1" runat="server">
    <title>人事工资管理系统</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 532px; height: 270px">
            <tr>
                <td rowspan="2" style="width: 57px">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/HuaAnLogo.JPG" Height="29px" Width="70px" /></td>
                <td colspan="2" rowspan="2" style="width: 82px" align="center">
                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Size="XX-Large"
                        Width="398px" 
                        style="font-weight: 400; font-style: italic; font-family: 楷体">工资管理系统</asp:HyperLink></td>
                <td style="width: 129px; font-family: 宋体; font-size: 0.8em; color: black; background-color: white;">
                    当前操作用户</td>
            </tr>
            <tr>
                <td style="width: 129px; height: 8px; font-size: 0.8em; font-family: 宋体; color: black; background-color: white;" align="center">
                    <asp:Label ID="Label3" runat="server" ForeColor="Green"></asp:Label></td>
            </tr>
            <tr>
                <td colspan="4" style="height: 18px">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6"
                        DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana"
                        Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticDisplayLevels="2"
                        StaticSubMenuIndent="10px">
                        <StaticMenuItemStyle BackColor="DeepSkyBlue" BorderStyle="Solid" HorizontalPadding="5px"
                            VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" BorderStyle="Groove" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" BorderStyle="Groove" />
                        <StaticSelectedStyle BackColor="#FFCC66" BorderStyle="Outset" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle BackColor="Olive" BorderStyle="Outset" HorizontalPadding="5px"
                            VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" BorderStyle="Outset" ForeColor="White" />
                        <StaticMenuStyle BackColor="WhiteSmoke" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="height:28px; display: inline; float: right;" align="left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/BottomLine.JPG" Width="561px" /></td>
            </tr>
            <tr>
                <td colspan="4" style="height: 10px" align="center">
                    <asp:Label ID="Label1" runat="server" Font-Size="Small" Text="版权所有(2016-2018)：青海民族大学 地址：青海省西宁市八一中路3号 电话：023-1234588"
                        Width="537px" Height="38px"></asp:Label></td>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    &nbsp;</td>
            </tr>        
        </table>
    </div>
    </form>
</body>
</html>
