<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Systemnbdxx.ascx.cs" Inherits="bjoa.Systemnbdxx" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table4" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD width="1"><FONT face="宋体"></FONT></TD>
		<TD><FONT face="宋体">
				<asp:Button id="Button8" Text="显示新消息" Width="88px" runat="server"></asp:Button>&nbsp;
				<asp:Button id="Button3" Text="显示历史记录" Width="96px" runat="server"></asp:Button>&nbsp;
				<asp:Button id="Button4" Text="显示发送消息" Width="96px" runat="server"></asp:Button>&nbsp;
				<asp:Button id="Button5" Text="显示接受消息" Width="96px" runat="server"></asp:Button>&nbsp;</FONT></TD>
	</TR>
</TABLE>
